# online-food-store

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/onlinefoodstore/: OnlineFoodStoreApplication.java
src/main/java/com/example/onlinefoodstore/commons/app/: ApplicationConfig.java
src/main/java/com/example/onlinefoodstore/commons/audit/: AuditorAwareConfig.java  AuditorAwareImpl.java
src/main/java/com/example/onlinefoodstore/commons/constans/: CommonOpenEndpoints.java  RestConstants.java
src/main/java/com/example/onlinefoodstore/commons/cors/: CorsConfig.java
src/main/java/com/example/onlinefoodstore/commons/dataLoader/: InitialDataLoader.java
src/main/java/com/example/onlinefoodstore/commons/exception/: CustomExceptionHandler.java  GeneralApiException.java
src/main/java/com/example/onlinefoodstore/commons/filter/: JwtAuthFilter.java
src/main/java/com/example/onlinefoodstore/commons/security/: SecurityConfig.java
src/main/java/com/example/onlinefoodstore/commons/utils/: GenerationPassword.java
src/main/java/com/example/onlinefoodstore/controller/: AuthController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/example/onlinefoodstore/model/annotations/: SearchableField.java
src/main/java/com/example/onlinefoodstore/model/dto/: AuthDTO.java  BaseDTO.java  CategoryDTO.java  CustomPage.java  EmailDTO.java  Header.java  PaginationData.java  PaginationRequest.java  ProductDTO.java  TokenModel.java  UserDTO.java
src/main/java/com/example/onlinefoodstore/model/entities/: Category.java  Product.java  User.java
src/main/java/com/example/onlinefoodstore/model/entities/base/: BaseEntitySequentialID.java  BaseEntityUID.java
src/main/java/com/example/onlinefoodstore/model/enums/: EAuthority.java  MeasureTypes.java
src/main/java/com/example/onlinefoodstore/model/mappers/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/onlinefoodstore/model/mappers/base/: GenericMapper.java
src/main/java/com/example/onlinefoodstore/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/onlinefoodstore/repository/base/: BaseRepository.java
src/main/java/com/example/onlinefoodstore/service/: AuthService.java  CategoryService.java  EmailService.java  JwtService.java  ProductService.java  UserService.java
src/main/java/com/example/onlinefoodstore/service/base/: BaseService.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/email-templates/: activate_account.html
src/test/java/com/example/onlinefoodstore/: OnlineFoodStoreApplicationTests.java
